/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

atom-text-editor.editor {
  font-family: "Operator Mono Light";
  text-rendering: optimizeLegibility;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.7;

  atom-text-editor.editor .syntax--string.syntax--quoted,
  atom-text-editor.editor .syntax--string.syntax--regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }

  .syntax--operator,
  .syntax--type.syntax--function.syntax--arrow,
  .syntax--punctuation.syntax--comment {
    font-family: "Fira Code";
  }

  .syntax--entity.syntax--other.syntax--attribute-name,
  .syntax--type.syntax--function,
  .syntax--storage.syntax--type.syntax--class,
  .syntax--type.syntax--var,
  .syntax--meta.syntax--parameters,
  .syntax--keyword.syntax--control,
  .syntax--modifier,
  .comment {
      font-family: "Operator Mono Light";
      font-style: italic;
      font-size: 1em;
  }

  .syntax--name.syntax--function,
  .syntax--variable.syntax--default,
  .syntax--name.syntax--class {
    font-weight: 900;
  }

}
